@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Nosifer&display=swap');

html {
  background-image: url(/styles/SB-Spooky-Month/bg.jpg);
  background-color: black;
  background-position: center;
  background-size: 1300px 750px;
  background-repeat: no-repeat;
   background-attachment: fixed;
  margin: 0;
  padding: 0;
  --padding : 32px;
  --padding2 : 2px;
  --white : #fff;
  --medium-grey: #f24e07; 
  font-family: cursive;
}
main::after {
  /* Pseudoelement example from Hinkle */
  content: "Image from Mystic Critter Art on Etsy";  
}

a {
  color: #ca5727;
}
a:visited {
  color: #a5f5f7;
}

h1 {
  font-family: Nosifer;
    font-size: 36px;
  text-align: center;
  color: #f24e07;
  text-shadow: 2px 2px 2px #000;
  padding-right: var(--padding);
}


abbr[title] {
  text-decoration: none;    
  align-items: center;
}

abbr[title]:hover {
  text-decoration: dotted;
  position: relative;
}

abbr[title]:hover::after {
  position: absolute;
  top: 2em;
  left : 100%;
  display: block;
  padding: 1em;
  background : white;
  color: #e6ab84;
  font-size: small;
  content: attr(title);
}

.page-wrapper {
  padding: var(--padding);
  max-width: calc(min(1000px,80%));
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg);
  color: var(--white);
  display: grid;
  grid-template-areas: 
    "header header"
    "intro  sidebar"
    "main sidebar";  
}

.intro {
  grid-area: intro;
  margin: 20px;
  padding: 10px;
  background: #aef4f6;
  background: rgba(255, 122, 89, .5)
}

.main {
  grid-area: main;
  margin: 20px;
  padding: 10px;
  background: #aef4f6; 
  background: rgba(255, 122, 89, .5)
}

aside {
  grid-area: sidebar;
  max-width: 200px; 
  margin-left: var(--padding);
  position: sticky;
  top: var(--padding);
}

aside ul {
  padding-left: 0;
}

aside li {
  list-style: none;
  border-top: 1px solid var(--medium-grey);
}

aside a {
  color: var(--white);
  text-decoration: none;
  display: inline-block;
  transition: all 300ms;
}

aside a:hover {
  color: #1d6178;
  background-color: var(--white);  
  transform: scale(1.05);
}


header {
  grid-area: header;
  border-bottom: calc(2*var(--padding2)) solid #ca5727;
  padding-left: var(--padding);
  padding-right: var(--padding);
  width: calc(100% + var(--padding));
  margin-left: calc(-1*var(--padding));
}

aside {
  float : right;
  width: 300px;
}

@media screen and (max-width: 600px) {
.page-wrapper {
  grid-template-areas: 
    "header"
    "sidebar"
    "main";
}