@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Rubik+Mono+One&display=swap');

:root {
  --background-black: #051121;
  --header-main: #FDC18A;
  --header-outline: #FB4A43;
  --text-color: #4CE439;
  --size: 5vw;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Oswald', sans-serif;
}

abbr[title] {
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

header {
  height: 100vh;
  background-image: url(/styles/23-julian-cyberpunk/option4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px;
  box-sizing: border-box;

  display: grid;
  grid-area: head;
}
h1{
  font-size: var(--size);
}
h2 {
  font-size: calc(var(--size)*0.66);
}
h3, h4 {
  font-size: 30px;
}
h1,h2,h3,h4 {
  font-family: 'Rubik Mono One', sans-serif;
}
.iacs{
  font-family: 'Rubik Mono One', sans-serif;
}
abbr{
  font-family: 'Rubik Mono One', sans-serif;
}
[role = banner] {
  display: flex;
  flex-direction: column;
}
.main {
  display: grid;
  grid-area: c2;
}
.sidebar {
  display: grid;
  grid-area: menu;
  margin-top: 30px;
  margin-left: 30px;
}
.intro {
  display: grid;
  grid-area: c1;
  margin-top: 30px;
}
p, ul{
  color: var(--text-color);
}
.page-wrapper {
  display: grid;
  grid-template-areas : 
    "head head head"
    "menu c1 ."
    "menu c2 .";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100vh 80vh 80vh;
}
body {
  background-color: var(--background-black);
}
h1,h2{
  -webkit-text-stroke: 2px var(--header-outline);
	-webkit-text-fill-color: var(--header-main);
}
h3,h4{
  -webkit-text-stroke: 1px var(--header-outline);
	-webkit-text-fill-color: var(--header-main);
}

a {
  color: var(--header-main);
  text-decoration: none;
}

a:hover {
  animation-name: lighthouse;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  position: relative;
  top: 1px;
  left: 1px;
}
@keyframes lighthouse {
  0%{
    color: var(--header-main);
  }
  50% {
    color: var(--header-outline);
  }
  100% {
    color: var(--header-main);
  }
}
ul {
  list-style-type: none;
}

@media screen and (max-width: 1200px) {
  
  .page-wrapper {
  grid-template-areas : 
    "head head head"
    "menu c1 c1"
    "menu c2 c2";
    }
}
@media screen and (max-width: 600px) {
  .page-wrapper {
    grid-template-rows: 100vh 120vh 120vh;
  }
  h3,h4{
    font-size: 15px;
  }
}